/* 
Global style
*/

* {
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Mono", "Space Mono", monospace;
  font-size: 16px;
}

h1 {
  font-size: 40px;
}
h2 {
  font-size: 36px;
  padding-bottom: 5px;
}
h3 {
  font-size: 26px;
  padding-bottom: 20px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 18px;
}
p {
  font-size: 18px;
}

body {
  background-color: black;
  overflow-y: scroll;
}

/* 
  Header style 
  */

header {
  background-color: rgba(255, 255, 255, 1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  max-width: 1200px;
  padding: 0 25px;
  margin: 0 auto;
}

.website-logo {
  font-family: outfit, sans-serif;
  font-size: 24px;
  font-weight: 100;
}
.website-logo strong {
  font-family: outfit, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.website-logo::after {
  content: "";
}
.website-logo:hover:after {
  content: "";
  font-weight: normal;
}

nav ul {
  display: flex;
}
header li {
  list-style: none;
  padding-left: 20px;
}

header a {
  color: black;
  font-weight: 400;
  text-decoration: none;
}

header a::after {
  content: ">";
}
header a:hover:after {
  content: ">";
  font-weight: normal;
}

header li a:hover {
  color: rgb(0, 0, 0);
}

@media only screen and (min-width: 600px) {
  .website-logo {
    font-size: 28px;
  }
  .website-logo strong {
    font-size: 28px;
  }

  header li {
    padding-left: 80px;
  }

  header li a {
    font-size: 18px;
  }
}

/* 
  Hero style 
  */

.hero {
  min-height: 400px;
  background-image: linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
  position: relative;
  top: 0;
  z-index: 2;
}

.hero-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0px 1fr 1fr;
}

.hero-item-a {
  grid-area: 2 / 1 / 3 / 6;
  align-self: center;
  padding-left: 20px;
}

.hero h1 {
  color: rgb(255, 255, 255);
  font-size: min(14vw, 150px, 30vh);
  -webkit-text-stroke: 2px rgb(255, 255, 255);
}

.hero p {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 300;
  padding-left: 0px;
  padding-top: 20px;
  max-width: min(80vw, 500px);
}

.hero-item-b {
  grid-area: 3 / 1 / 4 / 6;
  justify-self: center;
  align-self: end;
  padding: 10px;
  margin-top: 0px;
  text-align: center;
}

.hero h2 {
  display: block;
  color: rgb(255, 255, 255);
  padding-bottom: 10px;
}

.hero-item-b p {
  padding-top: 50px;
  padding-bottom: 50px;
}

.hero li {
  color: white;
  list-style: ">";
  padding-top: 50px;
  padding-bottom: 50px;
}

.hero a {
  color: white;
  font-size: 22px;
}

.cursor {
  backface-visibility: hidden;
  position: fixed;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: white;
  transition: 100ms;
  transform: translate(-50%, -50%);
  pointer-events: none;
  mix-blend-mode: difference;
}

.hero-item-a:hover ~ .cursor {
  width: 200px;
  height: 200px;
  /* 
  background-image: linear-gradient(
    90deg,
    hsla(70, 100%, 50%, 1),
    hsla(100, 100%, 50%, 1) 
    
  );*/
}

.hero-item-b:hover ~ .cursor {
  width: 200px;
  height: 200px;
  /*
  background-image: linear-gradient(
    90deg,
    hsla(70, 100%, 50%, 1),
    hsla(100, 100%, 50%, 1)
    
  );*/
}

@media only screen and (min-width: 600px) {
  .hero-content {
    grid-template-rows: 0px 1fr 1fr;
  }

  .hero-item-a {
    grid-area: 2 / 1 / 3 / 2;
    padding-left: max(4vw, 50px);
  }

  .hero-item-b {
    grid-area: 3 / 1 / 4 / 6;
  }
}
