/* 
Global style
*/

* {
  margin: 0;
  padding: 0;
  font-family: outfit, sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 40px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 26px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 18px;
}

/* 
Header style 
*/

header {
  background-color: rgba(255, 255, 255, 0.95);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  max-width: 1200px;
  padding: 0 25px;
  margin: 0 auto;
}

.website-logo {
  font-size: 24px;
  font-weight: 100;
}
.website-logo strong {
  font-size: 24px;
  font-weight: 600;
}

nav ul {
  display: flex;
}
header li {
  list-style: none;
  padding-left: 20px;
}

header a {
  color: black;
  font-weight: 300;
  text-decoration: none;
}

header li a:hover {
  color: rgb(0, 0, 0);
}

@media only screen and (min-width: 600px) {
  .website-logo {
    font-size: 28px;
  }
  .website-logo strong {
    font-size: 28px;
  }

  header li a {
    font-size: 18px;
  }
}

/* 
Hero style 
*/

.hero {
  height: 100vh;
  min-height: 400px;
  background-image: linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
}

.hero-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
}

.hero-item-a {
  grid-area: 2 / 1 / 3 / 6;
  align-self: center;
  padding-left: 20px;
}

.hero h1 {
  color: rgb(255, 255, 255);
  font-size: min(15vw, 200px, 30vh);
  -webkit-text-stroke: 2px rgb(255, 255, 255);
}

.hero p {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 200;
  padding-left: 0px;
  padding-top: 20px;
  max-width: min(50vw, 500px);
}

.hero-item-b {
  grid-area: 3 / 2 / 4 / 5;
  justify-self: center;
  align-self: end;
}

.hero span {
  display: block;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 200;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.hero svg {
  display: block;
  max-height: 50px;
  max-width: 50px;
  padding-bottom: 10px;
  margin: 0 auto;
}

.cursor {
  backface-visibility: hidden;
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  transition: 0.1s;
  transform: translate(-50%, -50%);
  pointer-events: none;
  mix-blend-mode: difference;
}

.hero-item-a:hover ~ .cursor {
  width: 120px;
  height: 120px;
}

.hero-item-b:hover ~ .cursor {
  width: 120px;
  height: 120px;
}

@media only screen and (min-width: 600px) {
  .hero-item-a {
    grid-area: 2 / 1 / 3 / 2;
    padding-left: max(4vw, 50px);
  }

  .hero-item-b {
    grid-area: 3 / 1 / 4 / 6;
  }
}
